#nama service
SERVICE_NAME=Akbar-Express API Service

#key super rahasia
SECRET_KEY=akbaranggitpambudi

#konfigurasi database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=akbar
DB_PASS=123456
DB_NAME=AkbarTaskServer